# onlinegrocery

./: README.md  build.gradle  settings.gradle
src/main/java/com/crio/onlinegrocery/: OnlinegroceryApplication.java
src/main/java/com/crio/onlinegrocery/controller/: CustomerController.java  GroceryItemController.java  OrderController.java
src/main/java/com/crio/onlinegrocery/entities/: CustomerEntity.java  GroceryItemEntity.java  OrderEntity.java
src/main/java/com/crio/onlinegrocery/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/crio/onlinegrocery/repositories/: CustomerRepository.java  GroceryItemRepository.java  OrderRepository.java
src/main/java/com/crio/onlinegrocery/services/: CustomerService.java  CustomerServiceImpl.java  GroceryItemService.java  GroceryItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crio/onlinegrocery/: OnlinegroceryApplicationTests.java
src/test/java/com/crio/onlinegrocery/controller/: CustomerControllerTest.java  GroceryItemControllerTest.java  OrderControllerTest.java
src/test/java/com/crio/onlinegrocery/services/: CustomerServiceTest.java  GroceryItemServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.properties
